{
  "name": "sulis-builder",
  "version": "1.2.3",
  "description": "Self-service studio creation for the Outcome-First Methodology. Create new domain expertise packages (7-file studio bundles) using the studio-creation sequence. v1.2.2: cites Founder English (FE-01..FE-10) at plugins/srd/references/founder-english.md \u2014 every founder-facing chat message AND founder-readable artifact write passes the FE-06 five-point check (strip internal IDs, translate filenames, expand acronyms, strip internal taxonomy, read-aloud test). Lead with outcomes; concrete over abstract; no mechanism narration. v1.2.3: adds FE-11 (Inference Over Interrogation) citation \u2014 infer from existing context before asking the founder; never relay a specialist's 'open questions' verbatim.",
  "author": {
    "name": "LLMA AI",
    "email": "team@sulis.dev"
  },
  "repository": "https://github.com/sulis-ai/agents",
  "keywords": [
    "methodology",
    "studio-builder",
    "domain-expertise",
    "self-service",
    "studio"
  ]
}
