{
  "name": "sea",
  "description": "[DEPRECATED at v0.21.0 — consolidated into sulis at v0.38.0] Senior Engineering Architect skills + agent + references now in plugins/sulis/. See plugins/sulis/CHANGELOG.md v0.38.0 + plugins/sea/README.md for what-moved-where. Shell remains for marketplace compatibility; no new development.",
  "version": "0.21.0",
  "deprecated": true,
  "author": {
    "name": "Iain"
  },
  "repository": "https://github.com/sulis-ai/agents",
  "license": "MIT",
  "keywords": [
    "architecture",
    "tdd",
    "hardening",
    "resilience",
    "spec-driven-development",
    "work-packages",
    "hexagonal",
    "observability",
    "code-intelligence"
  ]
}
