{
  "name": "srd",
  "description": "Requirements Analyst — facilitates building Software Requirements Documents through guided conversation with UML artifacts. Marketplace home of cross-plugin standards (Founder English, Repository Contract, PR Hygiene, Change Work, Critical Thinking). See CHANGELOG.md for version history.",
  "version": "1.22.0",
  "author": {
    "name": "Iain"
  },
  "repository": "https://github.com/sulis-ai/agents",
  "license": "MIT",
  "keywords": [
    "requirements",
    "srd",
    "uml",
    "systems-analysis",
    "product-management",
    "specifications"
  ]
}
