{
  "name": "sulis",
  "description": "Your AI engineering team in a plugin. Talk through what you want to build, and Sulis takes it end-to-end — gathering requirements, designing the architecture, writing and reviewing the code, and shipping it. Start with `claude --agent sulis`.",
  "version": "0.165.1",
  "author": {
    "name": "Iain"
  },
  "repository": "https://github.com/sulis-ai/agents",
  "license": "MIT",
  "keywords": [
    "founder",
    "non-technical",
    "autonomous-engineering",
    "build-software",
    "ai-engineering-team",
    "specification",
    "architecture",
    "ship"
  ]
}
